{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "strict": true,
        "jsx": "preserve",
        "moduleResolution": "node"
    },
    "include": [
        "resources/js/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}
